src/modules/appointments/appointments.graphql

# ---------------------------------- Querys ---------------------------------- #
type Query {
  appointments(
    filter: String
    patientId: ID
    doctorId: ID
  ): [ScheduledAppointment]!
}

# --------------------------------- Mutations -------------------------------- #
type Mutation {
  createAppointment(
    createAppointmentInput: CreateAppointmentInput!
  ): Appointment!
  editAppointment(
    appointmentId: ID!
    editAppointmentInput: EditAppointmentInput!
  ): Appointment!
  cancelAppointment(appointmentId: ID!): Boolean!
}

# -------------------------------- Input types ------------------------------- #
input CreateAppointmentInput {
  doctorId: String!
  patientId: String!
  roomId: String!
  appointmentStart: Date!
  duration: Int!
}

input EditAppointmentInput {
  roomId: String!
  appointmentStart: Date!
  duration: Int!
}

# --------------------------------- Entities --------------------------------- #
type Appointment {
  id: ID!
  doctor: Doctor!
  patient: Patient!
  room: Room!
  appointmentStart: Date!
  appointmentEnd: Date!
  duration: Int!
  createdAt: String!
}

type ScheduledAppointment {
  id: ID!
  doctorName: String!
  patientName: String!
  room: Room!
  appointmentStart: Date!
  duration: Int!
}

# ---------------------------------- Scalars --------------------------------- #
scalar Date
