src/modules/hospitals/hospitals.graphql

# ---------------------------------- Querys ---------------------------------- #
type Query {
  hospitals(filter: String): [Hospital]!
  hospital(id: ID!): Hospital!
}

# --------------------------------- Mutations -------------------------------- #
type Mutation {
  createHospital(createHospitalInput: CreateHospitalInput!): Hospital!
  editHospital(id: ID!, editHospitalInput: EditHospitalInput!): Hospital!
  deletePhoneNumber(id: ID!, phoneNumbers: [String!]!): Hospital!
  deleteHospital(id: ID!): Boolean!
}

# -------------------------------- Input types ------------------------------- #
input CreateHospitalInput {
  name: String!
  address: String!
  phoneNumbers: [String!]!
}

input EditHospitalInput {
  name: String
  address: String
  phoneNumbers: [String!]
}

# --------------------------------- Entities --------------------------------- #
type Hospital {
  id: ID!
  name: String!
  address: String!
  phoneNumbers: [String!]!
  createdAt: String!
}
