src/rooms/rooms.graphql

# ---------------------------------- Querys ---------------------------------- #
type Query {
  rooms: [Room]!
}

# --------------------------------- Mutations -------------------------------- #
type Mutation {
  createRoom(createRoomInput: CreateRoomInput!): Room!
}

# -------------------------------- Input types ------------------------------- #
input CreateRoomInput {
  name: String!
  doctors: [String]!
}

# --------------------------------- Entities --------------------------------- #
type Room {
  id: ID!
  name: String!
  doctors: [Doctor]!
  createdAt: String!
}
