src/modules/users/users.graphql

# ---------------------------------- Querys ---------------------------------- #
type Query {
  users: [User]!
  getMe: User!
}

# --------------------------------- Mutations -------------------------------- #
type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  editUser(id: ID!, editUserInput: EditUserInput!): User!
  deleteUser(id: ID!): Boolean!
}

# -------------------------------- Input types ------------------------------- #
input CreateUserInput {
  firstName: String!
  lastName: String!
  mobilePhone: String!
  email: String!
  login: String
  password: String!
  role: String
}

input EditUserInput {
  firstName: String
  lastName: String
  mobilePhone: String
  email: String
  password: String
  role: String
}

# --------------------------------- Entities --------------------------------- #
type User {
  id: ID!
  firstName: String!
  lastName: String!
  mobilePhone: String!
  email: String!
  login: String!
  role: String!
  createdAt: String!
}
