src/modules/specializations/specializations.graphql

# --------------------------------- Mutations -------------------------------- #
type Mutation {
  createSpecialization(
    createSpecializationInput: CreateSpecializationInput!
  ): Specialization!
}

type Mutation {
  editSpecialization(
    specializationId: ID!
    editSpecializationInput: EditSpecializationInput!
  ): Specialization!
}

# -------------------------------- Input types ------------------------------- #
input CreateSpecializationInput {
  name: String!
}

input EditSpecializationInput {
  name: String!
}

# --------------------------------- Entities --------------------------------- #
type Specialization {
  id: ID!
  name: String!
  createdAt: String!
}
