src/users/users.graphql

# ---------------------------------- Querys ---------------------------------- #
type Query {
  users: [User]!
  getMe: User!
}

# --------------------------------- Mutations -------------------------------- #
type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
}

# -------------------------------- Input types ------------------------------- #
input CreateUserInput {
  firstName: String!
  lastName: String!
  mobilePhone: String!
  email: String!
  login: String
  password: String!
  role: String
}

# --------------------------------- Entities --------------------------------- #
type User {
  id: ID!
  firstName: String!
  lastName: String!
  mobilePhone: String!
  email: String!
  login: String!
  role: String!
  createdAt: String!
}
