src/modules/doctors/doctors.graphql

# ---------------------------------- Querys ---------------------------------- #
type Query {
  doctors: [Doctor]!
}

# --------------------------------- Mutations -------------------------------- #
type Mutation {
  createDoctor(createDoctorInput: CreateDoctorInput!): Doctor!
  editDoctor(doctorId: ID!, editDoctorInput: EditDoctorInput!): Doctor!
  deleteDoctor(doctorId: ID!): Boolean!
}

# -------------------------------- Input types ------------------------------- #
input CreateDoctorInput {
  userId: String!
  specializationId: String!
  level: Levels!
}

input EditDoctorInput {
  specializationId: String!
  level: Levels!
}

# --------------------------------- Entities --------------------------------- #
type Doctor {
  id: ID!
  user: User!
  specialization: Specialization!
  level: String!
  createdAt: String!
}

# ----------------------------------- Enums ---------------------------------- #
enum Levels {
  JUNIOR
  MIDDLE
  SENIOR
}
