src/modules/rooms/rooms.graphql

# ---------------------------------- Querys ---------------------------------- #
type Query {
  rooms(filter: String): [RestrictedRoom]!
}

# --------------------------------- Mutations -------------------------------- #
type Mutation {
  createRoom(createRoomInput: CreateRoomInput!): Room!
  editRoom(roomId: ID!, editRoomInput: EditRoomInput!): Room!
  deleteRoom(roomId: ID!): Boolean!
}

# -------------------------------- Input types ------------------------------- #
input CreateRoomInput {
  name: String!
  doctorId: String
}

input EditRoomInput {
  name: String!
  doctorId: String
}

# --------------------------------- Entities --------------------------------- #
type Room {
  id: ID!
  name: String!
  doctor: Doctor
  createdAt: String!
}

# ------------------------------ Response types ------------------------------ #
type InfoForGuest {
  id: ID!
  name: String!
}

type InfoForAdmin {
  id: ID!
  name: String!
  doctorId: String!
}

# ---------------------------------- Unions ---------------------------------- #
union RestrictedRoom = InfoForAdmin | InfoForGuest
