src/modules/rooms/rooms.graphql

# ---------------------------------- Querys ---------------------------------- #
type Query {
  rooms: [Room]!
}

# --------------------------------- Mutations -------------------------------- #
type Mutation {
  createRoom(createRoomInput: CreateRoomInput!): Room!
  editRoom(roomId: ID!, editRoomInput: EditRoomInput!): Room!
  deleteRoom(roomId: ID!): Boolean!
}

# -------------------------------- Input types ------------------------------- #
input CreateRoomInput {
  name: String!
  doctorId: String
}

input EditRoomInput {
  name: String!
  doctorId: String
}

# --------------------------------- Entities --------------------------------- #
type Room {
  id: ID!
  name: String!
  doctor: Doctor
  createdAt: String!
}
